# BomFinder

./: BomFinder.sln  README.md
.github/workflows/: windows-release-v2.yml  windows-release.yaml  windows-release.yml
BomFinder/: BomFinder.csproj  FindOptions.cs  Program.cs
BomFinder/Properties/: launchSettings.json
